POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 03",
    "description": "Esse é o video 03",
    "duration": 90
}

###

POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o video node",
    "duration": 90
}
###

GET http://localhost:3333/videos?search=node


###

GET https://node-do-zero-le2o.onrender.com/videos



###

PUT http://node-do-zero-le2o.onrender.com/videos/2319eb34-11f7-47d4-a194-4056b3dff2fb
Content-Type: application/json

{
    //"id": "2319eb34-11f7-47d4-a194-4056b3dff2fb",
    "title": "Video node",
    "description": "Esse é o video node",
    "duration": 900
}

###
 
delete http://localhost:3333/videos/2319eb34-11f7-47d4-a194-4056b3dff2fb
 